MYSQL_USERNAME=root
MYSQL_PASSWORD=INPUT_YOUR_PASSWORD
MYSQL_DATABASE=INPUT_YOUR_DATABASE
NODE_ENV=development

ACCESS_SECRET=secret

TOKEN_CONTRACT_ADDRESS=0x00
NFT_CONTRACT_ADDRESS=0x00

SERVER_ADDRESS=0x00
SERVER_PRIVATE_KEY=xxxx

USER_ADDRESS=
USER_PRIVATE_KEY=xxxx

DUMMY_ADDRESS=0x00
