USERNAME=root
PASSWORD=
DATABASE=
HOST=
PORT=3306

ERC20_CONTRACT_ADDRESS=0x00
ERC721_CONTRACT_ADDRESS=0x00

SERVER_ADDRESS=0x00
SERVER_PRIVATE_KEY=xxxx

DUMMY_ADDRESS=0x00
CORS_API_URL=http://localhost:8080
NODE_ENV=development